<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>CiaoIM | Chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- BEGIN GLOBAL LIBS -->

    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/jquery.slimscroll.min.js" type="text/javascript"></script>

    <link href="../css/bootstrap.min.css" rel="stylesheet"type="text/css" />
    <link href="../css/components.css" rel="stylesheet"type="text/css" />
    <link href="../css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="../css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/custom.css" rel="stylesheet"  type="text/css" >

    <!-- date format -->
    <script src="../js/dateFormat.js" type="text/javascript"></script>
    <script src="../js/jquery.dateFormat.js" type="text/javascript"></script>
    <!-- captureimage -->
    <script src="../js/capture_img.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/webcam.js"></script>

    <!-- emoji convert -->
    <link href="../css/emoji.css" rel="stylesheet" type="text/css" />
    <script src="../js/emoji/emoji.js" type="text/javascript"></script>

    <!-- Begin emoji-picker Stylesheets -->
    <link href="../css/emoji/nanoscroller.css" rel="stylesheet" type="text/css"/>
    <!-- End emoji-picker Stylesheets -->

    <!-- file transfer -->
    <!--<script src="../js/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="../js/jquery.iframe-transport.js" type="text/javascript"></script>
    <script src="../js/jquery.fileupload.js?v=0.1.8" type="text/javascript"></script>
    <script src="../js/chatFiles.js?v=0.1.8" type="text/javascript"></script>
    <script src="../js/webcam.js" type="text/javascript"></script>-->

    <!-- Begin emoji-picker JavaScript -->
     <script src="../js/emoji/nanoscroller.min.js" type="text/javascript"></script>
      <script src="../js/emoji/tether.min.js" type="text/javascript"></script>
      <script src="../js/emoji/config.js" type="text/javascript"></script>
      <script src="../js/emoji/util.js" type="text/javascript"></script>
      <script src="../js/emoji/jquery.emojiarea.js" type="text/javascript"></script>
      <script src="../js/emoji/emoji-picker.js" type="text/javascript"></script>
    <!-- End emoji-picker JavaScript -->

    <!-- google api -->
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgOkdDDx8D6lQfP1DalIIUjfGapYM54bY&libraries=places"></script>
 -->
    <!-- QBCSS -->
    <!--<link rel="stylesheet" href="resources/quickblox/libs/cssgram.min.css">-->
    <!--<link rel="stylesheet" href="resources/quickblox/styles.css">-->

    <!-- END LIBS -->

    <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- BEGIN CONTAINER -->
<body class="page-header-fixed">

<div class="modal fade" id="myModaluser" role="dialog">
    <div class="modal-dialog modal-lg" style="width: 400px;">
        <div class="modal-content" style="border-radius: 6px !important;">
            <div class="modal-header" style="border-top: none !important;background: #2766ff;min-height: 52px;border-top-left-radius: 4px !important;border-top-right-radius: 4px !important;" >
                <div>
                    <div class="modal_header_text">Profile Info</div>
                    <div class="fa fa-times close modal_header_icon" data-dismiss="modal"></div>
                </div>
            </div>
            <div class="modal-body" style="padding: 0px;text-align: center;margin:15px;">
                <img class="img-circle" src="" alt="..." height="150px;" width="150px;">
                <div class="profileHeader">
                    <h4>Status</h4>
                    <hr>
                    <p>Hey! I am using CiaoIM</p>
                </div>
                <div class="profileHeader">
                    <h4>Phone</h4>
                    <hr>
                    <p>+91 999999999</p>
                </div>
            </div><!---modal-body-->

        </div><!---modal-content-->
    </div><!---modal-dialog-->
</div><!---modal-->

<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner">
        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <a href=""> <img src="../assets/images/logo.png"
                             height="40" width="92" alt="logo" class="logo-default" />
            </a>
            <div class="menu-toggler sidebar-toggler hide">
                <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
            </div>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler"
           data-toggle="collapse" data-target=".navbar-collapse"> </a>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="top-menu">
            <ul class="nav navbar-nav pull-right">
                <!-- BEGIN USER LOGIN DROPDOWN -->
                <li class="dropdown dropdown-user"><a href="#"
                                                      class="dropdown-toggle" data-toggle="dropdown"
                                                      data-hover="dropdown" data-close-others="true"> <img
                        class="media-object img-circle" height="30px" width="30px"
                        src="../assets/images/user.jpg" alt="..."> <span
                        class="username username-hide-on-mobile">Dharam</span> <i
                        class="fa fa-angle-down"></i>
                </a>
                    <ul class="dropdown-menu">
                        <li><a href="extra_lock.html"> <i class="fa fa-users"></i>
                            New Group
                        </a></li>
                        <li data-toggle="modal" data-target="#myModaluser">
                            <!-- Modal -->

                            <a href="#" > <i class="fa fa-user"></i>My Profile </a>
                        </li>
                        <li><a href="page_calendar.html"> <i class="fa fa-cog"></i>
                            Settings
                        </a></li>

                        <li><a href="page_todo.html"> <i
                                class="fa fa-info-circle"></i> Help
                        </a></li>
                        <!--<li class="divider">
                    </li>
                    -->
                        <li><a href="logout"> <i class="fa fa-key"></i> Log
                            Out
                        </a></li>
                    </ul></li>
                <!-- END USER LOGIN DROPDOWN -->

            </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->
    </div>
    <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix"></div>

<div class="page-container">
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <div class="row">

                <div class="col-md-3 col-sm-4 col-lg-3" style="padding: 0 !important;">
                    <div class="portlet light">

                        <div class="form-group search_btn">
                            <div class="icon-addon addon-md">
                                <input type="text" placeholder="Search" class="form-control"
                                       id="Search" /> <label for="Search" class="fa fa-search"
                                                             rel="tooltip" title="Search"></label>
                            </div>
                        </div>
                        <div id="contact_tab">
                            <div class="btn-group" role="group" aria-label="..." id="recent_tab">
                                <button type="button"  class="btn btn-default recent"  onclick="set_tab('contacts')" id="btnContact">Contacts</button>
                                <button type="button"  class="btn btn-default recent active" onclick="set_tab('recent')" id="btnRecnt">Recent</button>
                            </div>
                        </div>

                        <div class="portlet-body" id="contactBody">
                            <div id="contacts" class="scroller" style="height: 400px;"
                                 data-always-visible="1" data-rail-visible1="1">
                                <div class="page-quick-sidebar-wrapper">
                                    <div class="page-quick-sidebar">
                                        <div class="page-quick-sidebar-chat-users chat_users"
                                             data-rail-color="#ddd"
                                             data-wrapper-class="page-quick-sidebar-list" id="contactsView">
                                            <!-- Chat users append here -->
                                        </div>
                                        <!---page-quick-sidebar--->
                                    </div>
                                </div>
                            </div>
                            <!---scroller--->
                        </div>
                        <!---portlet-body--->
                    </div>
                    <!---portlet--->
                </div>
                <!---col--->
                <!-- Default-chat-theme -->

                <div class="col-md-9 col-sm-9" style="padding:0 !important;" id="default_chat_theme">
                    <!-- BEGIN PORTLET -->
                    <div class="portlet light no_chat_wrapper" id="chatBody" style="height: 630px;">
                        <div class="no_chat">
                            <h1> Welcome to CiaoIM</h1>
                            <img src="../assets/images/imgpsh_fullsize.png" alt=""/>
                            <p>Select a contact to start your conversation.</p>
                        </div>
                        <!-- END PORTLET -->
                    </div>
                </div>

                <!-- user-chat-theme1 -->

                <div class="col-md-9 col-sm-8 col-lg-9" style="padding:0 !important; display:none;" id="user_chat_theme1" >
                    <div class="portlet light chat_theme">
                        <!-- BEGIN PORTLET-->
                        <div class="portlet-title">
                            <div>
                                <div class="list_header">
                                    <ul class="list_data">
                                        <li><img class="img-circle avtar_contact"
                                                 src="" alt="..." id="friendPic" height="45" width="45" data-toggle="modal" data-target="#myModalprofile">

                                            <!-- Modal -->
                                            <div class="modal fade" id="myModalprofile" role="dialog">
                                                <div class="modal-dialog modal-lg" style="width: 400px;">
                                                    <div class="modal-content" style="border-radius: 6px !important;">
                                                        <div class="modal-header" style="border-top: none !important;background: #2766ff;min-height: 52px;border-top-left-radius: 4px;border-top-right-radius: 4px;" >
                                                            <div>
                                                                <div class="modal_header_text">Profile Info</div>
                                                                <div class="fa fa-times close modal_header_icon" data-dismiss="modal"></div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-body" style="padding: 0px;text-align: center;margin:15px;">
                                                            <img class="img-circle" id="friendprofileimg" alt="..."/>
                                                            <div class="profileHeader">
                                                                <h4>Status</h4>
                                                                <hr>
                                                                <p id="frndstatus"></p>
                                                            </div>
                                                            <div class="profileHeader">
                                                                <h4>Phone</h4>
                                                                <hr>
                                                                <p id="frndphone"></p>
                                                            </div>
                                                            <button type="submit" class="btn btn-primary deletecustom_btn" style="border-radius: 5px!important;width: 80% !important;">DELETE CHAT</button>
                                                        </div><!---modal-body-->

                                                    </div><!---modal-content-->
                                                </div><!---modal-dialog-->
                                            </div><!---modal-->
                                            <!-- Modal for contact -->
                                            <!--                      						  <img class="img-circle avtar_contact" -->
                                            <!-- 											src="" alt="..." id="friendPic" height="45" width="45" data-toggle="modal" data-target="#myModalprofile"> -->
                                            <div class="modal fade" id="myModalContact" role="dialog">
                                                <div class="modal-dialog modal-lg" style="width: 400px;">
                                                    <div class="modal-content" style="border-radius: 6px !important;">
                                                        <div class="modal-header" style="border-top: none !important;background: #2766ff;min-height: 52px;border-top-left-radius: 4px;border-top-right-radius: 4px;" >
                                                            <div>
                                                                <div class="modal_header_text">Contact Info</div>
                                                                <div class="fa fa-times close modal_header_icon" data-dismiss="modal"></div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-body" style="padding: 0px;text-align: center;margin:15px;">
                                                            <img class="img-circle" id="friendprofileimg" alt="..." src="../assets/images/user.jpg"/>
                                                            <div class="profileHeader">
                                                                <h4>Name</h4>
                                                                <hr>
                                                                <p id="contactName"></p>
                                                            </div>
                                                            <div class="profileHeader">
                                                                <h4>Phone</h4>
                                                                <hr>
                                                                <p id="contactPhone"></p>
                                                            </div>
                                                            <button type="submit" class="btn btn-primary " style="border-radius: 5px!important;width: 80% !important;">Add to Contact</button>
                                                        </div><!---modal-body-->

                                                    </div><!---modal-content-->
                                                </div><!---modal-dialog-->
                                            </div><!---modal-->
                                        </li>
                                        <li class="headerlist_data"><p id="friendName" style="margin: 0"></p><span id="friendLastSeen">Last seen
												today at 3:40 PM</span></li>
                                    </ul>
                                </div>
                                <div class="ellipsis_icon">
                                    <div class="dropdown dropdown-user">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                           data-hover="dropdown" data-close-others="true"> <i
                                                class="fa fa-ellipsis-v custom_icons" aria-hidden="true"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="extra_lock.html"> Contact info</a></li>
                                            <li><a href="extra_profile.html"> Select messages </a></li>
                                            <li><a href="page_calendar.html"> Mute </a></li>

                                            <li><a href="page_todo.html"> Clear chat </a></li>
                                            <li><a href="page_todo.html"> Delete chat </a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!---portlet-title--->
                        <!---portlet-title--->
                        <div class="portlet-body" id="chatBody">
                            <div id="chats" class="scroller" style="height: 400px;"
                                 data-always-visible="1" data-rail-visible1="1">
                                <div class="time_notification">Today</div>
                                <ul class="chats demo">
                                    <!-- Chats goes here-->
                                </ul>
                            </div>

                            <div class="chat-form">

                                <div class="message-type">
                                    <div class="plusIcon" id="plusIcon">
                                        <img src="../assets/images/icon/plus_icon.png" alt="" height="30px;" width="30px;">
                                    </div>
                                    <div class="crossIcon" id="crossIcon">
                                        <img src="../assets/images/icon/cross_icon.png" alt="" height="25px;" width="25px;">
                                    </div>
                                    <div class="input-cont">
                                        <input class="form-control textBox lead emoji-picker-container" type="text" id="msgBox" data-emojiable="true" placeholder="Type a message here..." />
                                    </div>
                                    <div style="width:5%;float:left;" class="custom_gobtn">
                                        <button type="button" id="key_board" class="btn btn-default btn-cont sendButton" style="display: none;">GO!</button>
                                        <div class="btn-cont microphone-button">
                                            <img src="../assets/images/icon/voice_memo_icon.png" alt="voice_memo" height="25px;" width="25px;">
                                        </div>
                                    </div>
                                </div>

                                <div class="attachment_list collapse" id="demo">
                                    <ul>
                                        <li><img src="../assets/images/colored_icon/camera_icon.png" id="open_webcamera" alt="camara" onclick="openwebcamera()" data-toggle="modal" data-target="#capturepopup">
                                        <li><img src="../assets/images/colored_icon/files_icon.png"  id="OpenFile_Upload" alt="files">
                                            <input type="file" id="file_Upload" data-url="fileController/upload" style="display:none"/>
                                        </li>
                                        <li><img src="../assets/images/colored_icon/gallery_icon.png" id="Open_gallery" alt="gallery">
                                            <input type="file" id="file_Upload" data-url="fileController/upload" style="display:none"/>
                                        </li>
                                        <li><img src="../assets/images/colored_icon/video_icon.png" alt="video" data-toggle="modal" data-target="#selectCalldiv"></li>
                                        <li data-toggle="modal" data-target="#mystickers"><img src="../assets/images/colored_icon/stickers_icon.png" alt="stickers" ></li>
                                        <!-- <li><img src="../assets/images/colored_icon/location_icon.png" alt="location" onClick="getUserCurrentLocation()"></li> -->
                                        <li><a href="#myModalocation" data-toggle="modal"><img src="../assets/images/colored_icon/location_icon.png" alt="location" onClick="getMapView()"></a>
                                        </li>
                                        <li><img src="../assets/images/colored_icon/themes_icon.png" alt="colored"></li>
                                        <li><img src="../assets/images/colored_icon/doodle_icon.png" alt="doodle"></li>
                                        <li><img src="../assets/images/colored_icon/contact_icon.png" alt="contact"  onclick="handleClickContactUpload()"></li>
                                    </ul>
                                </div>
                            </div><!--chat-form-->

                        </div>
                    </div>
                </div>
                <!-- END PORTLET-->
            </div>
            <!--col -->
        </div>
        <!---row--->
    </div>
    <!---page-content--->
    <!-- END CONTENT -->
</div>
<div class="modal fade" id="myLocation12">
    <div class="modal-dialog" style="width: 533px!important;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\D7</button>
                <h4 class="modal-title">Map</h4>

            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div id="map-canvas_large" class=""></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <!--  <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<div class="modal fade" id="myModalocation">
    <div class="modal-dialog" style="position: fixed !important;
    bottom:41px !important;
    left: 533px !important; ">
        <div class="modal-content" style="border-radius: 6px !important;height:392px !important; width:342px;">
            <div class="modal-body" style="padding:0 !important;">
                <div class="modal_select_Country">
                    <div class="form-group " style="margin: 5px 3px 0 3px; padding:4px 7px 0  7px!important;">
                        <div class="icon-addon addon-md" id="focusInput">
                            <input type="text" id="searchContact" style="padding-left:6px; border-radius: 0 !important;" placeholder="Search" class="form-control" />
                        </div>
                    </div>
                    <div class="container" >
                        <div class="row">
                            <div id="map-canvas" class=""></div>
                        </div>
                        <div class="select_location" style="margin-left: -15px;">
                            <div class="scroller" style="height:220px;" data-always-visible="1" data-rail-visible1="1">
                                <ul id="myId" class="countryList">

                                </ul>
                            </div>
                        </div>
                        <img src="../assets/images/colored_icon/downArrowIcon.png" style="position: absolute;left: 210px;bottom:-23px;height:25px;width:25px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!---content-wrapper--->
<!---page-container--->

<div class="modal fade" id="mystickers" role="dialog">
    <div class="modal-dialog modal-sm" style="position:fixed!important;bottom:32px!important;                                                         left: 535px!important;">

        <div class="modal-content" style="width:293px; border-radius: 6px !important;">
            <div class="modal-body" style="padding:0 !important; padding-top:10px !important;">
                <div class="custom-tab-container">
                    <div id="tab1" class="scroller" style="height:368px;">
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_1.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_1')"></li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_2.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_2')"></li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_3.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_3')"></li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_4.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_4')"></li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_5.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_5')"></li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_6.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_6')"></li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_7.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_7')"></li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_8.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_8')"></li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_9.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_9')"></li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_10.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_10')"></li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_11.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_11')"></li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_12.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_12')"></li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_13.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_13')"></li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_14.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_14')"></li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_15.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_15')"></li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_16.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_16')"></li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_17.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_17')"></li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_18.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_18')"></li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_19.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_19')"></li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/chipmunks/sticker_chipmunk_20.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('sticker_chipmunk_20')"></li>
                            </ul>
                        </div>
                    </div>
                    <div id="tab2" class="scroller" style="height:368px; display:none">
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/face/sticker_face_1.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_face_1')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/face/sticker_face_2.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_face_2')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/face/sticker_face_3.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_face_3')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/face/sticker_face_4.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_face_4')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/face/sticker_face_5.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_face_5')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/face/sticker_face_6.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_face_6')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/face/sticker_face_7.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_face_7')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/face/sticker_face_8.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_face_8')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/face/sticker_face_9.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_face_9')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/face/sticker_face_10.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_face_10')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/face/sticker_face_11.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_face_11')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/face/sticker_face_12.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_face_12')">
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div id="tab3" class="scroller" style="height:368px; display:none">
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/mobile/sticker_mobile_1.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_mobile_1')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/mobile/sticker_mobile_2.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_mobile_2')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/mobile/sticker_mobile_3.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_mobile_3')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/mobile/sticker_mobile_4.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_mobile_4')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/mobile/sticker_mobile_5.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_mobile_5')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/mobile/sticker_mobile_6.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_mobile_6')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/mobile/sticker_mobile_7.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_mobile_7')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/mobile/sticker_mobile_8.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_mobile_8')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/mobile/sticker_mobile_9.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_mobile_9')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/mobile/sticker_mobile_10.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_mobile_10')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/mobile/sticker_mobile_11.png" height="80px" width="80px" alt="" onclick="handleClickSticker('sticker_mobile_11')">
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!---cats--->
                    <div id="tab4" class="scroller" style="height:368px; display:none">
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/cat/cat_1.png" height="80px" width="80px" alt="" onclick="handleClickSticker('cat_1')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/cat/cat_2.png" height="80px" width="80px" alt="" onclick="handleClickSticker('cat_2')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/cat/cat_3.png" height="80px" width="80px" alt="" onclick="handleClickSticker('cat_3')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/cat/cat_4.png" height="80px" width="80px" alt="" onclick="handleClickSticker('cat_4')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/cat/cat_5.png" height="80px" width="80px" alt="" onclick="handleClickSticker('cat_5')">
                                </li>
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/cat/cat_6.png" height="80px" width="80px" alt="" onclick="handleClickSticker('cat_6')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="../assets/images/Stickers/cat/cat_7.png" height="80px" width="80px" alt="" onclick="handleClickSticker('cat_7')">
                                </li>
                            </ul>
                        </div>

                    </div>




                </div>
                <div class="modal-footer custom_footer_stickers">
                    <div class="custom_stickers">
                        <ul class="custom-image-tab" >
                            <li class="active" data-active-tab="1"><img src="../assets/images/Stickers/teddy.png" onclick="changeTab()"></li>
                            <li data-active-tab="2"><img src="../assets/images/Stickers/face.png" onclick="changeTab()"></li>
                            <li data-active-tab="3"><img src="../assets/images/Stickers/mobile.png"onclick="changeTab()"></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!---content-wrapper--->

<!-- Modal for captureimage -->
<div class="modal fade" id="capturepopup" role="dialog">
    <div class="modal-dialog modal-lg" style="width: 400px;">
        <div class="modal-content" style="border-radius: 6px !important;">
            <div class="modal-header" style="border-top: none !important;background: #2766ff;min-height: 52px;border-top-left-radius: 4px;border-top-right-radius: 4px;" >
                <div>
                    <div class="modal_header_text">capture Image</div>
                    <div class="fa fa-times close modal_header_icon" data-dismiss="modal"></div>
                </div>
            </div>
            <div class="modal-body" style="padding: 0px;text-align: center;margin:15px;">
                <!-- <img class="img-circle" id="friendprofileimg" alt="..."/> -->
                <div class="profileHeader"  id="show_web" style="/* margin:0 !important; */ padding:0 !important;background:none !important;">

                </div>
                <div class="profileHeader" id="capture_img" style=" margin:0 !important; padding:0 !important;background:none !important;">
                    <img  id="image_aftercapture" alt="" height="263px;" width="300px;" style="margin-left: 36px;">
                </div>
                <button type="submit" class="btn btn-primary deletecustom_btn"  id="capture_button" style="border-radius: 5px!important;width: 80% !important;" onClick="take_snapshot()">capture Image</button>
                <button type="submit" class="btn btn-primary deletecustom_btn"  id="send_image" style="border-radius: 5px!important;width: 80% !important;" onclick="addcaptureFileLoader()" data-dismiss="modal">send Image</button>
            </div><!---modal-body-->

        </div><!---modal-content-->
    </div><!---modal-dialog-->
</div><!---modal-->
<!-- end model captureimage -->
<!---page-container--->

<!-- Quickblox  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="resources/quickblox/quickblox.min.js"></script>
<script src="resources/quickblox/config.js"></script>
<script src="resources/quickblox/js/qbcall.js"></script>
<script src="../js/stanzaio.bundle.js"></script>
<!-- Quickblox -->

<!-- END CORE PLUGINS -->
<script>
    var domain = "${domain}";
    var BOSH_SERVICE = 'http://' + domain + ':5280/http-bind';
    var MUC_SERVICE = "muc." + domain;
    var userName = "${loggedInUser.userId}";
    var loginkey = "${loggedInUser.loginKey}";
    var userjid = userName + "@" + domain;
    var allFrnd = [];
    var recents=[];
    var currentChatUserName;
    var curUsr = "${curUsr}";
    var S3URL = "${S3URL}";
    var currentChatUser;
    var composing = 0;
    var lastDate = '';
    var msgCounter = 0;

    var qbApp = {
        user:{
            userId : userName,
            login: "${loggedInUser.dialCode}"+"${loggedInUser.mobile}",
            password: loginkey
        },
        callees: [{
            userId:'',
            full_name:''
        }],
        currentSession: {},
        mainVideo: 0,
        callTimer : 0
    };

    var MESSAGE_TYPE_TEXT = '0';
    var MESSAGE_TYPE_IMAGE = '1';
    var MESSAGE_TYPE_VIDEO = '2';
    var MESSAGE_TYPE_AUDIO = '4';
    var MESSAGE_TYPE_PDF = '5';
    var MESSAGE_TYPE_DOC = '7';
    var MESSAGE_TYPE_XLSX = '8';
    var MESSAGE_TYPE_PPT = '9';
    var MESSAGE_TYPE_TXT_FILE = '10';
    var MESSAGE_TYPE_UNKNOWLEDGE = '-1';
    var MESSAGE_TYPE_MAP='11';
    var MUC_OWNER = 'http://jabber.org/protocol/muc#owner';
    var MUC_USER = 'http://jabber.org/protocol/muc#user';
    var FILE_TYPE_ERROR ="File not supported";
    var FILE_SIZE_ERROR = "File size is too large";
    var THUMB_URL="";
    var currentTab="";

</script>
<!--<script src="../js/jquery.picEyes.js"></script>
<script src="resources/chatMod/js/google_map.js" type="text/javascript"></script>-->
<script src="../js/ciaoim/chatmanager.js" type="text/javascript"></script>
<script src="../js/ciaoim/uimanager.js" type="text/javascript"></script>
<script src="../js/ciaoim/chathelper.js" type="text/javascript"></script>
<script src="sticker.min.js"></script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>