<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- Bootstrap -->
	<link href="resources/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/custom.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<script src="../js/jquery.min.js"></script>
	<!--QrCode plugin -->
	<script type="text/javascript" src="../js/jquery.qrcode.min.js"></script>

	<title>CiaoIM | Login</title>
</head>

<body onload="timer = setTimeout('auto_reload()',50000);" >
<div class="container-fluid">
	<div id="header"></div>
	<!-- header -->
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 ">
			<!-- QR DIV -->
			<div id="login_main" style="height: 350px !important;">
				<div id="list">
					<img src="../assets/images/logo.png" height="50" width="115"
						 alt="" />
				</div>
				<!-- list -->
				<div class="col-lg-5 col-md-12 col-sm-12 text-center" style="margin-left: 30%;">
					<div id="qrcodeholder">
					</div>
					<p style="margin-top: 20px; color: gray;">Scan code with your
						phone to login</p>
				</div><!-- col-5 -->
			</div><!-- login_main -->
			<!-- END QR DIV -->
			<div id="footer">
				<p>Welcome to the official Ciao IM web-client.</p>
			</div>
		</div><!-- col-12 -->
	</div><!--row-->
</div><!--container-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="../js/bootstrap.min.js"></script>
<script src="../js/fontsmoothie.min.js"></script>
<script src="../js/login.js" type="text/javascript"></script>
</body>
</html>