<!DOCTYPE html>
<html lang="en" class="ie8 no-js">
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- BEGIN GLOBAL LIBS -->

    <script src="/webchat/js/jquery.min.js" type="text/javascript"></script>
    <script src="/webchat/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/webchat/js/jquery.slimscroll.min.js" type="text/javascript"></script>

    <link href="/webchat/css/bootstrap.min.css" rel="stylesheet"type="text/css" />
    <link href="/webchat/css/components.css" rel="stylesheet"type="text/css" />
    <link href="/webchat/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="/webchat/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="/webchat/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/webchat/css/custom.css" rel="stylesheet"  type="text/css" >
    <link href="/webchat/css/simple-sidebar.css" rel="stylesheet" type="text/css" />

    <!-- date format -->
    <script src="/webchat/js/dateFormat.js" type="text/javascript"></script>
    <script src="/webchat/js/jquery.dateFormat.js" type="text/javascript"></script>
    <!-- captureimage -->
    <script src="/webchat/js/capture_img.js" type="text/javascript"></script>
    <script type="text/javascript" src="/webchat/js/webcam.js"></script>

    <!-- emoji convert -->
    <link href="/webchat/js/js-emoji-master/demo/emoji.css" rel="stylesheet" type="text/css" />
    <script src="/webchat/js/js-emoji-master/lib/emoji.js" type="text/javascript"></script>

    <!-- Begin emoji-picker Stylesheets -->
    <link href="/webchat/js/emoji-picker/lib/css/emoji.css" rel="stylesheet" type="text/css">
    <link href="/webchat/js/emoji-picker/lib/css/nanoscroller.css" rel="stylesheet" type="text/css"/>
    <!-- End emoji-picker Stylesheets -->

    <!-- file transfer -->
    <script src="/webchat/js/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="/webchat/js/jquery.iframe-transport.js" type="text/javascript"></script>
    <script src="/webchat/js/jquery.fileupload.js?v=0.1.8" type="text/javascript"></script>
    <script src="/webchat/js/chatFiles.js?v=0.1.8" type="text/javascript"></script>
    <script src="/webchat/js/webcam.js" type="text/javascript"></script>
    <!-- Begin emoji-picker JavaScript -->
    <script src="/webchat/js/emoji-picker/lib/js/nanoscroller.min.js" type="text/javascript"></script>
    <script src="/webchat/js/emoji-picker/lib/js/tether.min.js" type="text/javascript"></script>
    <script src="/webchat/js/emoji-picker/lib/js/config.js" type="text/javascript"></script>
    <script src="/webchat/js/emoji-picker/lib/js/util.js" type="text/javascript"></script>
    <script src="/webchat/js/emoji-picker/lib/js/jquery.emojiarea.js" type="text/javascript"></script>
    <script src="/webchat/js/emoji-picker/lib/js/emoji-picker.js" type="text/javascript"></script>
    <!-- End emoji-picker JavaScript -->

    <!-- google api -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFtBsiWehIlL1UXMBccUdMhxFiUpNtqAE&libraries=places"></script>
    <!--Voice recording-->
    <script src="/webchat/js/MediaStreamRecorder.js" type="text/javascript"></script>
    <!--<script src="/webchat/js/profileImageUpload.js" type="text/javascript"></script>-->

    <!--QBCSS-->
    <link rel="stylesheet" href="/webchat/js/quickblox/libs/cssgram.min.css">
    <link rel="stylesheet" href="/webchat/js/quickblox/styles.css">

    <!-- END LIBS -->

    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body class="page-header-fixed">
<!--<div>-->
    <!--<?php include 'qbcall.phtml';?>-->
<!--</div>-->
<div class="portlet light chat_theme">
    <!-- BEGIN PORTLET-->
    <div class="portlet-title">
        <div>
            <div class="list_header">
                <ul class="list_data">
                    <li><img class="img-circle avtar_contact" onclick="getFriendProfile()"
                             src="/webchat/assets/images/user.jpg" alt="/webchat." id="friendPic" height="45" width="45" data-toggle="modal" data-target="#myModalprofile">
                        <div class="headerlist_data" style="margin-left: 55px; margin-top: -40px;"><p id="friendName" style="margin-bottom: 1px"></p>
                            <span id="friendLastSeen"></span></div>
                    </li>

                    <!-- Modal -->
                    <div class="modal fade" id="myModalprofile" role="dialog">
                        <div class="modal-dialog modal-lg" style="width: 400px;">
                            <div class="modal-content" style="border-radius: 6px !important;">
                                <div class="modal-header" style="border-top: none !important;background: #2766ff;min-height: 52px;border-top-left-radius: 4px;border-top-right-radius: 4px;" >
                                    <div>
                                        <div class="modal_header_text">Profile Info</div>
                                        <div class="fa fa-times close modal_header_icon" data-dismiss="modal"></div>
                                    </div>
                                </div>
                                <div class="modal-body" style="padding: 0px;text-align: center;margin:15px;">
                                    <img class="img-circle" id="friendprofileimg" alt="/webchat." src="/webchat/assets/images/user.jpg" height="150px" width="150px"/>
                                    <div class="profileHeader">
                                        <h4>Status</h4>
                                        <hr>
                                        <p id="frndstatus"></p>
                                    </div>
                                    <div class="profileHeader">
                                        <h4>Phone</h4>
                                        <hr>
                                        <p id="frndphone"></p>
                                    </div>
                                    <button type="submit" class="btn btn-primary deletecustom_btn" style="border-radius: 5px!important;width: 80% !important;">DELETE CHAT</button>
                                    <button type="submit" class="btn btn-primary block_btn block_user" style="border-radius: 5px!important;width: 80% !important;" onclick="return blockuser()">BLOCK USER</button>
                                    <button type="submit" class="btn btn-primary unblock_btn block_user hidden" style="border-radius: 5px!important;width: 80% !important; "  onclick="return unblockuser()" >UNBLOCK USER</button>
                                </div><!---modal-body-->

                            </div><!---modal-content-->
                        </div><!---modal-dialog-->
                    </div><!---modal-->
                    <!-- Modal for contact -->
                    <!--                      						  <img class="img-circle avtar_contact" -->
                    <!-- 											src="" alt="/webchat." id="friendPic" height="45" width="45" data-toggle="modal" data-target="#myModalprofile"> -->
                    <div class="modal fade" id="myModalContact" role="dialog">
                        <div class="modal-dialog modal-lg" style="width: 400px;">
                            <div class="modal-content" style="border-radius: 6px !important;">
                                <div class="modal-header" style="border-top: none !important;background: #2766ff;min-height: 52px;border-top-left-radius: 4px;border-top-right-radius: 4px;" >
                                    <div>
                                        <div class="modal_header_text">Contact Info</div>
                                        <div class="fa fa-times close modal_header_icon" data-dismiss="modal"></div>
                                    </div>
                                </div>
                                <div class="modal-body" style="padding: 0px;text-align: center;margin:15px;">
                                    <img class="img-circle" id="friendprofileimg" alt="/webchat."  height="150px" width="150px" src="/webchat/assets/images/user.jpg"/>
                                    <div class="profileHeader">
                                        <h4>Name</h4>
                                        <hr>
                                        <p id="contactName"></p>
                                    </div>
                                    <div class="profileHeader">
                                        <h4>Phone</h4>
                                        <hr>
                                        <p id="contactPhone"></p>
                                    </div>
                                    <button type="submit" class="btn btn-primary " style="border-radius: 5px!important;width: 80% !important;">Add to Contact</button>
                                </div><!---modal-body-->

                            </div><!---modal-content-->
                        </div><!---modal-dialog-->
                    </div><!---modal-->
                    </li>
                </ul>
            </div>
            <div class="ellipsis_icon">
                <div class="dropdown dropdown-user">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       data-hover="dropdown" data-close-others="true"> <i
                            class="fa fa-ellipsis-v custom_icons" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li data-toggle="modal" data-target="#myModalprofile"><a href="#"> Contact info</a></li>
                        <li><a href="#"> Select messages </a></li>
                        <li><a href="#"> Mute </a></li>

                        <li><a href="#"> Clear chat </a></li>
                        <li><a href="#"> Delete chat </a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---portlet-title--->
    <!---portlet-title--->
    <div class="portlet-body" id="chatBody" style="height: 560px;">
        <div id="chats" class="scroller" style="height: 400px;"
             data-always-visible="1" data-rail-visible1="1">

            <ul class="chats demo">
                <!-- Chats goes here-->
            </ul>
        </div>

        <div class="chat-form">

            <div class="message-type">
                <div class="plusIcon" id="plusIcon">
                    <img src="/webchat/assets/images/icon/plus_icon.png" alt="" height="30px;" width="30px;">
                </div>
                <div class="crossIcon" id="crossIcon">
                    <img src="/webchat/assets/images/icon/cross_icon.png" alt="" height="25px;" width="25px;">
                </div>
                <div class="input-cont lead emoji-picker-container">
                    <input class="form-control textBox lead emoji-picker-container" type="text" id="msgBox" data-emojiable="true" placeholder="Type a message here..." />

                </div>
                <div style="width:5%;float:left;" class="custom_gobtn">
                    <button type="button" id="key_board" class="btn btn-default btn-cont sendButton" style="display: none;">GO!</button>
                    <div class="btn-cont microphone-button">
                        <img src="/webchat/assets/images/icon/voice_memo_icon.png" onclick="audioRecord(myVar)" alt="voice_memo" height="25px;" width="25px;">
                        <!--  <button onclick="stopRecord()">stopR</button>-->
                    </div>
                </div>
            </div>

            <div class="attachment_list collapse" id="demo">
                <ul>
                    <li><img src="/webchat/assets/images/colored_icon/camera_icon.png" id="open_webcamera" alt="camara" onclick="openwebcamera()" data-toggle="modal" data-target="#capturepopup">
                    <li><img src="/webchat/assets/images/colored_icon/files_icon.png"  id="OpenFile_Upload" alt="files" >
                        <input type="file" id="file_Upload" data-url="/chat/imageupload" style="display:none" onchange="return fileUploadValid(this);"/>
                    </li>
                    <li><img src="/webchat/assets/images/colored_icon/gallery_icon.png" id="Open_gallery" alt="gallery" >
                        <input type="file" id="image_Upload" accept="image/*" data-url="/chat/imageupload" style="display:none" onchange="return encodeImageFileAsURL(this);"/>
                    </li>
                    <li><img src="/webchat/assets/images/colored_icon/video_icon.png" id="Open_videogallery" alt="gallery" >
                        <input type="file" id="video_Upload" data-url="/chat/imageupload" style="display:none" onchange="return encodeVideoFileAsURL(this);"/>
                    </li>
                    <li><a href="#myModalcontacts" data-toggle="modal"><img src="/webchat/assets/images/colored_icon/contact_icon.png" alt="contact" alt="contact" onClick="share_contact_list()"></a></li>
                    <li><a href="#myModalocation" data-toggle="modal"><img src="/webchat/assets/images/colored_icon/location_icon.png" alt="location" onClick="getMapView()"></a>
                    </li>
                    <li><img src="/webchat/assets/images/colored_icon/doodle_icon.png" alt="doodle"></li>

                    <li><img src="/webchat/assets/images/colored_icon/call_icon.png" alt="video" data-toggle="modal" data-target="#selectCalldiv"></li>
                    <li data-toggle="modal" data-target="#mystickers"><img src="/webchat/assets/images/colored_icon/stickers_icon.png" alt="stickers" ></li>
                </ul>
            </div>
        </div><!--chat-form-->

    </div>
</div>

<div class="modal fade" id="myLocation12">
    <div class="modal-dialog" style="width: 533px!important;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\D7</button>
                <h4 class="modal-title">Map</h4>

            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div id="map-canvas_large" class=""></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <!--  <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="myModalocation">
    <div class="modal-dialog" style="position: fixed !important;
    bottom:41px !important;
    left: 533px !important; ">
        <div class="modal-content" style="border-radius: 6px !important;height:392px !important; width:342px; left: 70px; bottom: 5px;">
            <div class="modal-header" style="border-top: none !important; background: #2766ff; min-height: 52px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                <div>
                    <div class="modal_header_text">Location Share</div>
                    <div class="fa fa-times close modal_header_icon" data-dismiss="modal"></div>
                </div>
            </div>
            <div class="modal-body" style="padding:0 !important;">
                <div class="modal_select_Country">
                    <div class="form-group " style="margin: 5px 3px 0 3px; padding:4px 7px 0  7px!important;">
                        <div class="icon-addon addon-md" id="focusInput">
                            <input type="text" id="searchContact" style="padding-left:6px; border-radius: 0 !important;" placeholder="Search" class="form-control" />
                        </div>
                    </div>
                    <div class="container" >
                        <div class="row">
                            <div id="map-canvas" class=""></div>
                        </div>
                        <div class="select_location" style="margin-left: -15px;">
                            <div class="scroller" style="height:220px;" data-always-visible="1" data-rail-visible1="1">
                                <ul id="myId" class="countryList">

                                </ul>
                            </div>
                        </div>
                        <img src="/webchat/assets/images/colored_icon/downArrowIcon.png" style="position: absolute;left: 163px;bottom:26px;height:25px;width:25px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="mystickers" role="dialog">
    <div class="modal-dialog modal-sm" style="position:fixed!important;bottom:32px!important;left: 535px!important;">
        <div class="modal-content" style="width:308px; border-radius: 6px !important;">
            <div class="modal-header" style="border-top: none !important; background: #2766ff; min-height: 52px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                <div>
                    <div class="modal_header_text">Stickers</div>
                    <div class="fa fa-times close modal_header_icon" data-dismiss="modal"></div>
                </div>
            </div>
            <div class="modal-body" style="padding:0 !important; padding-top:10px !important;">
                <div class="custom-tab-container">
                    <div id="tab1" class="scroller" style="height: 368px; overflow-y: auto" >
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_0.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_0')"></li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_1.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_1')"></li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_2.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_2')"></li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_3.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_3')"></li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_4.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_4')"></li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_5.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_5')"></li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_6.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_6')"></li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_7.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_7')"></li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_8.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_8')"></li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_9.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_9')"></li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_10.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_10')"></li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_11.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_11')"></li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_12.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_12')"></li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_13.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_13')"></li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_14.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_14')"></li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_15.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_15')"></li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_16.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_16')"></li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_17.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_17')"></li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_18.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_18')"></li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/chipmunks/chipmunk_19.png"  height="80px" width="80px"alt="" onclick="handleClickSticker('chipmunk_19')"></li>
                            </ul>
                        </div>
                    </div>
                    <div id="tab2" class="scroller" style="height:368px; display:none">
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/face/face_0.png" height="80px" width="80px" alt="" onclick="handleClickSticker('face_0')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/face/face_1.png" height="80px" width="80px" alt="" onclick="handleClickSticker('face_1')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/face/face_2.png" height="80px" width="80px" alt="" onclick="handleClickSticker('face_2')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/face/face_3.png" height="80px" width="80px" alt="" onclick="handleClickSticker('face_3')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/face/face_4.png" height="80px" width="80px" alt="" onclick="handleClickSticker('face_4')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/face/face_5.png" height="80px" width="80px" alt="" onclick="handleClickSticker('face_5')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/face/face_6.png" height="80px" width="80px" alt="" onclick="handleClickSticker('face_6')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/face/face_7.png" height="80px" width="80px" alt="" onclick="handleClickSticker('face_7')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/face/face_8.png" height="80px" width="80px" alt="" onclick="handleClickSticker('face_8')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/face/face_9.png" height="80px" width="80px" alt="" onclick="handleClickSticker('face_9')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/face/face_10.png" height="80px" width="80px" alt="" onclick="handleClickSticker('face_10')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/face/face_11.png" height="80px" width="80px" alt="" onclick="handleClickSticker('face_11')">
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div id="tab3" class="scroller" style="height:368px; display:none">
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/mobile/mobile_0.png" height="80px" width="80px" alt="" onclick="handleClickSticker('mobile_0')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/mobile/mobile_1.png" height="80px" width="80px" alt="" onclick="handleClickSticker('mobile_1')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/mobile/mobile_2.png" height="80px" width="80px" alt="" onclick="handleClickSticker('mobile_2')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/mobile/mobile_3.png" height="80px" width="80px" alt="" onclick="handleClickSticker('mobile_3')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/mobile/mobile_4.png" height="80px" width="80px" alt="" onclick="handleClickSticker('mobile_4')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/mobile/mobile_5.png" height="80px" width="80px" alt="" onclick="handleClickSticker('mobile_5')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/mobile/mobile_6.png" height="80px" width="80px" alt="" onclick="handleClickSticker('mobile_6')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/mobile/mobile_7.png" height="80px" width="80px" alt="" onclick="handleClickSticker('mobile_7')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/mobile/mobile_8.png" height="80px" width="80px" alt="" onclick="handleClickSticker('mobile_8')">
                                </li>
                            </ul>
                        </div>
                        <div class="contat_attachment">
                            <ul style="padding:0 !important;">
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/mobile/mobile_9.png" height="80px" width="80px" alt="" onclick="handleClickSticker('mobile_9')">
                                </li>
                                <li data-dismiss="modal"><img src="/webchat/assets/images/Stickers/mobile/mobile_10.png" height="80px" width="80px" alt="" onclick="handleClickSticker('mobile_10')">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer custom_footer_stickers">
                    <div class="custom_stickers">
                        <ul class="custom-image-tab" >
                            <li class="active" data-active-tab="1"><img src="/webchat/assets/images/Stickers/teddy.png" onclick="changeStickerTab()"></li>
                            <li data-active-tab="2"><img src="/webchat/assets/images/Stickers/face.png" onclick="changeStickerTab()"></li>
                            <li data-active-tab="3"><img src="/webchat/assets/images/Stickers/mobile.png"onclick="changeStickerTab()"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal for captureimage -->
<div class="modal fade" id="capturepopup" role="dialog">
    <div class="modal-dialog modal-lg" style="width: 400px;">
        <div class="modal-content" style="border-radius: 6px !important;">
            <div class="modal-header" style="border-top: none !important;background: #2766ff;min-height: 52px;border-top-left-radius: 4px;border-top-right-radius: 4px;" >
                <div>
                    <div class="modal_header_text">Capture Image</div>
                    <div class="fa fa-times close modal_header_icon" data-dismiss="modal"></div>
                </div>
            </div>
            <div class="modal-body" style="padding: 0px;text-align: center;margin:15px;">
                <!-- <img class="img-circle" id="friendprofileimg" alt="/webchat."/> -->
                <div class="profileHeader"  id="show_web" style="/* margin:0 !important; */ padding:0 !important;background:none !important;">

                </div>
                <div class="profileHeader" id="capture_img" style=" margin:0 !important; padding:0 !important;background:none !important;">
                    <img  id="image_aftercapture" alt="" height="263px;" width="300px;" style="margin-left: 36px;">
                </div>
                <button type="submit" class="btn btn-primary deletecustom_btn"  id="capture_button" style="border-radius: 5px!important;width: 80% !important;" onClick="take_snapshot()">capture Image</button>
                <button type="submit" class="btn btn-primary deletecustom_btn"  id="send_image" style="border-radius: 5px!important;width: 80% !important;" onclick="addcaptureFileLoader()" data-dismiss="modal">send Image</button>
            </div><!---modal-body-->

        </div><!---modal-content-->
    </div><!---modal-dialog-->
</div><!---modal--

<!-- Contact share popup in below-->

<div class="modal fade" id="myModalcontacts" role="dialog">
    <div class="modal-dialog modal-lg" style="position: fixed !important;
bottom:41px !important;
left: 753px !important; ">
        <div class="modal-content" style="border-radius: 6px !important;height:451px !important; width:293px; left: -193px; bottom: 5px;">
            <div class="modal-header" style="border-top: none !important; background: #2766ff; min-height: 52px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                <div>
                    <div class="modal_header_text">Contact Share</div>
                    <div class="fa fa-times close modal_header_icon" data-dismiss="modal"></div>
                </div>
            </div>
            <div class="modal-body" style="padding: 0px;">
                <div class="modal_select_Country">
                    <div class="form-group " style="margin: 5px 3px 0 3px; padding:4px 7px 0 7px!important;">
                        <div class="icon-addon addon-md" id="focusInput">
                            <input type="text" id="searchContacts" style="padding-left:6px; border-radius: 0 !important;" placeholder="Search" class="form-control" />
                        </div>
                    </div>


                    <div id="contactBody" class="portlet-body">

                        <div data-rail-visible1="1" data-always-visible="1" style="height: 320px;" class="scrollers" id="contacts">
                            <div class="page-quick-sidebar-wrapper">
                                <div class="page-quick-sidebar">
                                    <div id="contactsView" data-wrapper-class="page-quick-sidebar-list" data-rail-color="#ddd" class="page-quick-sidebar-chat-user chat_usersc">
                                        Chat users append here
                                    </div>
                                    <!-- -page-quick-sidebar- -->
                                </div>
                            </div>
                        </div>
                    </div>
   </div>
                <!--modal_select_Country-->
                <div class="modal-footer no_padding custom_modalFooter">
                    <div class="col-md-12 no_padding">
                        <div class="col-md-6 confirm_no" style="border-right:1px solid #ccc">
                            <div class="form-group no_padding">
                                <button type="submit" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                        <div class="col-md-6 confirm_no">
                            <div class="form-group no_padding">
                                <button type="submit" class="btn btn-default" id="btncont" onclick="return shareContact();" data-dismiss="modal">Send contact</button>

                            </div>
                        </div>
                    </div>
                    <br/>
                    <div id="msg"></div>
                </div>
                <img src="/webchat/assets/images/colored_icon/downArrowIcon.png" style="position: absolute;left: 133px;bottom:-19px;height:25px;width:25px;">
            </div>
            <!---modal-body-->
        </div>
        <!---modal-content-->
    </div>
    <!---modal-dialog-->
</div>

<!-- Quickblox  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="/webchat/js/quickblox/quickblox.min.js"></script>
<script src="/webchat/js/quickblox/config.js"></script>
<script src="/webchat/js/quickblox/js/qbcall.js"></script>
<!-- Quickblox -->

<!-- END CORE PLUGINS -->
<script>
    var domain = 'ciaolarge.ciaoim.com';//'devchat.ciaoim.com';
    var url = 'ws://'+domain+':80/websocket';
    var MUC_SERVICE = "muc." + domain;
    var userName = "<?php echo $getUserDetail[0]['userId'];?>";
    var sid = "<?php echo $xmppDetail['sid'];?>";
    var rid = "<?php echo $xmppDetail['rid'];?>";
    var jid;
    var userjid = userName + "@" + domain;
    var opponent_jid = '80048';
    var allFrnd = [];
    var recents=[];
    var currentChatUserName;
    var curUsr = "${curUsr}";
    var S3URL = "${S3URL}";
    var currentChatUser;
    var composing = 0;
    var lastDate = '';
    var msgCounter = 0;
    //var TAB_CONTACTS = "contacts";
    //var TAB_RECENTS = "recents";
    var phonebook=[];
    var userNickName="<?php echo $getUserDetail[0]['nickname'];?>";
    var phone="<?php echo $getUserDetail[0]['phone'];?>";
    var currentQueryId='';
    var qbApp = {
        user:{
userId :userName,//'76205',
            login:phone,// "+919650863629",
            password:$('.pw').text()// "GkdOmd6$6K$T$P1%i2$B%2iweB1rycKp"

        },
        callees: [{
            userId:'',
            full_name:''
        }],
        currentSession: {},
        mainVideo: 0,
        mainAudio: 0,
        callTimer : 0
    };

    var MESSAGE_TYPE_TEXT = '0';
    var MESSAGE_TYPE_IMAGE = '1';
    var MESSAGE_TYPE_VIDEO = '2';
    var MESSAGE_TYPE_STICKER = 'sticker';
    var MESSAGE_TYPE_CONTACT = 'contact';
    var MESSAGE_TYPE_AUDIO = '4';
    var MESSAGE_TYPE_PDF = '5';
    var MESSAGE_TYPE_DOC = '7';
    var MESSAGE_TYPE_XLSX = '8';
    var MESSAGE_TYPE_PPT = '9';
    var MESSAGE_TYPE_TXT_FILE = '10';
    var MESSAGE_TYPE_UNKNOWLEDGE = '-1';
    var MESSAGE_TYPE_MAP='11';
    var MUC_OWNER = 'http://jabber.org/protocol/muc#owner';
    var MUC_USER = 'http://jabber.org/protocol/muc#user';
    var FILE_TYPE_ERROR ="File not supported";
    var FILE_SIZE_ERROR = "File size is too large";
    var THUMB_URL="";
    //var currentTab="";
   // var newRoster={};
    var isUserBusy=false;
    var tpl='';
    var userId,phone,nick,status,avatarHash;
    var contactItems={};
   // var phonbookArray=[];
</script>
<script src="/webchat/js/jquery.picEyes.js"></script>
<script src="/webchat/js/google_map.js" type="text/javascript"></script>
<script src="/webchat/js/stanzaio.bundle.js"></script>
<script src="/webchat/js/strophe.js" type="text/javascript"></script>
<script src="/webchat/js/uimanager.js" type="text/javascript"></script>
<script src="/webchat/js/chathelper.js" type="text/javascript"></script>
<script src="/webchat/js/customExtension.js" type="text/javascript"></script>
<script src="/webchat/js/contact_share.js" type="text/javascript"></script>
<script src="/webchat/js/OldChat.js" type="text/javascript"></script>
<script src="/webchat/js/messageStatus.js" type="text/javascript"></script>
<script src="/webchat/js/getVcard.js" type="text/javascript"></script>
<script src="/webchat/js/blockUser.js" type="text/javascript"></script>
<script src="/webchat/js/MUCmanager.js" type="text/javascript"></script>
<script src="/webchat/js/broadcast.js" type="text/javascript"></script>
<script src="/webchat/js/chatmanager.js" type="text/javascript"></script>
<script src="/webchat/js/nonexistchatmanager.js" type="text/javascript"></script>
</body>
</html>
