<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CiaoIM</title>
    <script src="/webchat/js/jquery.min.js" type="text/javascript"></script>
</head>

<body>

testing

<div id="xmppState" class="notifiedMsg connection">
    <div class="notifiedIcon computerImg">

    </div>
    <div class="noti-msg ">
        <p><strong></strong></p>
    </div>
</div>

<a href="http://52.209.17.139:8000/aki/detail/lXPMWAYDRmneVZgdVMp6qdbjLwg1y3J2/?token=qenplyexysskx32pyli9" download>download</a>

<script type="text/javascript">

    var pingIntervals = [];
    var pingTime = new Date($.now() + 1000*20);
    var pingTs = pingTime.getTime();
    console.log("pingTs: "+pingTs);
    pingIntervals.push(pingTs);

    var pingInterval =  setInterval(function(){pingCheck()}, 2000);

    jQuery(document).ready(function(){
        $('#xmppState strong').text('Your text here');
    });


    function pingCheck() {
        console.log("online test: "+navigator.onLine);
        pingIntervals.forEach(function (value) {
            var currentTs = new Date($.now()+(1000*10)).getTime();
            console.log("currentTs "+currentTs+" : "+value);
            if(currentTs >= value){
               // console.log("timed out");
                //clearInterval(pingInterval);
            }else{
               // console.log("waiting for timeout");
            }
        });
    }

</script>


</body>
</html>