<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test downlaod</title>
</head>
<body>

<!--<span class="isimg">-->
<!--<img src="" id="123" data-url="">-->
<!--</span>-->

<div id="gallery" style="display:block;">

    <img alt="Preview Image 1"
         src="unitegallery/images/1.jpeg"
         data-image="1.jpeg"
         data-description="Preview Image 1 Description">

    <img alt="Preview Image 2"
         src="unitegallery/images/2.jpeg"
         data-image="2.jpeg"
         data-description="Preview Image 2 Description">

    <img alt="Youtube Video"
         data-type="youtube"
         data-videoid="A3PDXmYoF5U"
         data-description="You can include youtube videos easily!">

</div>


<button onclick="showinpic();">click me</button>

</body>
<!--<link rel="icon" href="/webchat/assets/images/icon_nkD_icon_1.ico" type="image/x-icon">-->
<!--<script src="/webchat/js/jquery.min.js" type="text/javascript"></script>-->
<!--<script src="/webchat/js/bootstrap.min.js" type="text/javascript"></script>-->
<!--<script src="/webchat/js/jquery.slimscroll.min.js" type="text/javascript"></script>-->

<!--<link href="/webchat/css/bootstrap.min.css" rel="stylesheet"type="text/css" />-->
<!--<link href="/webchat/css/components.css" rel="stylesheet"type="text/css" />-->
<!--<link href="/webchat/css/plugins.css" rel="stylesheet" type="text/css" />-->
<!--<link href="/webchat/css/layout.css" rel="stylesheet" type="text/css" />-->
<!--<link href="/webchat/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>-->
<!--<link href="/webchat/css/custom.css" rel="stylesheet"  type="text/css" >-->
<!--<link href="/webchat/css/ciaoFont.css" rel="stylesheet"  type="text/css" >-->

<!--<script src="/webchat/js/jquery.picEyes.js"></script>-->

<!--<script src="/webchat/js/jquery.min.js" type="text/javascript"></script>-->

<!--http://www.jqueryscript.net/gallery/Fully-Functional-jQuery-Image-Video-Gallery-Plugin-Unite-Gallery.html-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src='unitegallery/js/unitegallery.min.js'></script>

<link href="unitegallery/css/unite-gallery.css" rel="stylesheet" >
<script src="unitegallery/themes/default/ug-theme-default.js"></script>
<link href="unitegallery/themes/default/ug-theme-default.css" rel="stylesheet">



<script>
        $( document ).ready(function() {
//            var key = "profile/123456.png";
//            var slashIndex = key.indexOf('/');
//            var dotIdex = key.indexOf('.');
//            console.log("slashIndex: "+slashIndex);
//            console.log("dotIdex: "+dotIdex);
//            console.log("username: "+key.substring(slashIndex+1, dotIdex));

            jQuery("#gallery").unitegallery();

        });

        function showinpic() {
            var url = 'http://52.209.17.139:8000/aki/detail/vQjKmBJYE0D4o6VgXVWGe39wNgbzk8WR/?token=rmqyr02utmkdqe8rzre';
            document.getElementById("123").src = url;
            document.getElementById("123").setAttribute("data-url",url);
            $('.isimg').picEyes();
        }

    function downloadfile() {
        var data= {
            token: "0n2d2wrzc60x6kfuhzcn",
        }
        $.ajax({
            url: "http://52.209.17.139:8000/aki/detail/vYdjepQ5wL8kyO0J1346JEKl9MWPVxNa/?token=0n2d2wrzc60x6kfuhzcn",
            method: 'GET',
            cache: false,
            async: true,
            dataType: 'json',
            crossDomain: true,
            processData: false,
            //data: JSON.stringify(data),
            error: function (err) {
                console.log("downlaod resposne, error");
                //document.getElementById('123').src = err;
            },
            success: function (response) {
                console.log("downlaod resposne, success");
            }
        });
    }

    function encodebase64(val) {
        // Create Base64 Object
        var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9+/=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/rn/g,"n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}

        return Base64.encode(val);
        //return Base64.decode(val);
    }




</script>
</html>