<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Event</title>
<link rel="icon" href="http://eventap.co/wp-content/uploads/2020/03/cropped-app-icon_2@3x-32x32.png" sizes="32x32" />
<link rel="icon" href="http://eventap.co/wp-content/uploads/2020/03/cropped-app-icon_2@3x-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://eventap.co/wp-content/uploads/2020/03/cropped-app-icon_2@3x-180x180.png" />
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flyout.css">
<link rel="stylesheet" href="css/jquery.mThumbnailScroller.css">
<link rel="stylesheet" href="css/custom.css">
<style>
.navbar.navbar-dark{
background: -moz-linear-gradient(top,  rgba(0,0,0,0.75) 25%, rgba(0,0,0,0) 100%);
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.75) 25%,rgba(0,0,0,0) 100%);
background: linear-gradient(to bottom,  rgba(0,0,0,0.75) 25%,rgba(0,0,0,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );

}
video
{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
	transition: all .5s linear;
}
.hidden
{
	position: absolute;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s linear;
}
div#btnShowFS
{
	position: absolute;
	width: 100%;
	max-width: 640px;
	top: 50%;
	left: 50%;
	margin-left: -320px;
	margin-top: -142px;
	z-index: 999999;
}
div#btnCloseFS
{
	position: absolute;
	right: 40px;
	bottom: 60px;
	z-index: 999999;
}
.filter-overlay
{
	width: 100%;
	display: flex;
	height: 100%;
	background: rgba(0, 0, 0, .75);
	position: absolute;
	z-index: 99;
	position: fixed;
	overflow: hidden;
}
/*Experience Zone Styles START*/
/*#experience-zone { margin-top: 70px; }*/
.mTS_horizontal .mTSContainer, .main-large-view-booth .view-booth-img
{
	background: url(images/hall-chicago.jpg) top left repeat-x;
	height: 510px;
}
.mainbooth-container.card
{
	border: 1px solid #d8dee6;
	background: #fbfbfc;
}
.mTS_horizontal .mTSThumbContainer, .mTS_horizontal ul.mTSContainer > li
{
	float: left;
	margin-top: 235px;
}
.widget
{
	border: 1px solid #e0e1e3;
	margin-bottom: 15px;
}
.widget-title h3
{
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	background: #000;
	padding: 10px;
}
.widget-content
{
	width: 100%;
	margin: 0;
	padding: 0px 0px 0px 0px;
	overflow: auto;
	height: 184px;
}
.widget .list-group-item { padding: .5rem .5rem; }
.widget-content ol { padding: 15px 30px; }
.widget-content ol li
{
	text-align: left;
	border-bottom: none;
	padding-left: 0;
	padding-bottom: 10px;
	line-height: 22px;
}
.btn:focus { box-shadow: none; }
#experience-zone .booth-main-menu a { color: #000; }
.nav-tabs .nav-link
{
	padding: 20px;
	border: 0 none;
	border-radius: 0;
	text-transform: uppercase;
	color: #fff;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link:hover, .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link:focus
{
	color: #fff;
	background: #630868;
	background: -moz-linear-gradient(-45deg, #630868 0%, #8f1596 99%);
	background: -webkit-linear-gradient(-45deg, #630868 0%, #8f1596 99%);
	background: linear-gradient(135deg, #630868 0%, #8f1596 99%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#630868', endColorstr='#8f1596', GradientType=1 );
	border: 0 none;
	border-radius: 0;
}
#myTab > ul > li { border-right: 1px solid #AE4600; }
.nav-tabs .nav-link
{
	border: 0px solid transparent;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.nav-tabs { border-bottom: 0px solid #dee2e6; }
.nav-tabs .nav-item { margin-bottom: 0; }
.tab-content>.tab-pane h1
{
	font-size: 22px;
	font-weight: nomral;
	text-align: left;
	line-height: 21px;
	padding: 0px 10px 0px 0px;
	margin: 0px 0px 5px 0px;
	color: #3e3e3e;
}
#experience-zone .home-container p { font-size: 14px; }
.nav-tabs .nav-link
{
	font-size: 16px;
	font-weight: 500;
}
.tab-content>.tab-pane
{
	border-width: 0;
	padding: 10px 5px 5px 10px;
	background: none;
	height: 170px;
	overflow: auto;
}
#experience-zone .list-videos-docs .list-group-item { padding: .5rem; }
.progace-bar
{
	color: #9e9e9e;
	padding: 10px 10px;
	margin: 0px auto 0px auto;
	text-decoration: none;
	border: 1px solid #000000;
	position: absolute;
	z-index: 2006 !important;
	background: #ffffff;
	border: 1px solid #ffffff;
	width: 100%;
	height: 500px;
	left: 0;
	right: 0;
}
.progace-bar .left
{
	width: 300px;
	height: 40px;
	margin: 190px auto 0 auto;
	padding: 0px 0px 0px 0px;
}
.progace-bar .right
{
	width: 900px;
	height: 40px;
	margin: 10px auto 0px auto;
	padding: 0px 0px 0px 0px;
	font-size: 16px;
	text-align: center;
}
/*Experience Zone Styles END*/
</style>
</head>
<body style="background-color:#000;">
<div id="filter-overlay" class="filter-overlay" ></div>
<div class="wrapper">
  <header>
    <nav class="navbar navbar-expand-md navbar-dark text-uppercase"> <a class="navbar-brand" href="index.htm"><img src="images/eventap-logo-horizontal.svg" alt=""/></a>
      <button class="navbar-toggler" type="button" data-toggle="flyout" data-target="#mobilemenu"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="index.htm">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="speakers.htm">Speakers</a> </li>
          <li class="nav-item"> <a class="nav-link" href="agenda.htm">Agenda</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Mentors</a> </li>
          <li class="nav-item "> <a class="nav-link" href="partners.htm">Partners</a> </li>
          <li class="nav-item "> <a class="nav-link" href="#">Experience Zone</a> </li>
        </ul>
      </div>
    </nav>
    <div class="flyout navbar-flyout right" id="mobilemenu">
      <div class="mobile-menu-close" data-toggle="flyout" data-target="#mobilemenu"> <span class="ti-close"><img src="images/close.svg" width="20px" alt=""/></span> </div>
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="index.htm">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
        <li class="nav-item"> <a class="nav-link" href="speakers.htm">Speakers</a> </li>
        <li class="nav-item"> <a class="nav-link" href="agenda.htm">Agenda</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Mentors</a> </li>
        <li class="nav-item "> <a class="nav-link" href="partners.htm">Partners</a> </li>
          <li class="nav-item "> <a class="nav-link" href="#">Experience Zone</a> </li>
      </ul>
    </div>
  </header>
  <main class="main-content">
    <div id="video-one" class="container-fluid" style="display:block;">
      <div class="row">
        <div class="col-12 p-0" id="dvvideo0">
          <video id="myvideomultiple0" preload="auto" muted width="100%" height="100%">
            <source src="videos/camera_top_to_botom.mp4" />
          </video>
        </div>
        <div class="col-12 p-0" id="dvvideo1">
          <video id="myvideomultiple1" loop preload="auto" muted width="100%" height="100%" class="hidden">
            <source src="videos/People Walking.mp4" />
          </video>
        </div>
        <div class="col-12 p-0" id="dvvideo2">
          <video id="myvideomultiple2" preload="auto" muted width="100%" height="100%" class="hidden">
            <source src="videos/Entry Video.mp4" />
          </video>
        </div>
        <div class="col-12 p-0" id="dvvideo3">
          <video id="myvideomultiple3" loop preload="auto" muted width="100%" height="100%" class="hidden">
            <source src="videos/1589874117SAP-Lobby.mp4" />
          </video>
        </div>
      </div>
    </div>
    <!-- Experience Zone (START) -->
    <div id="experience-zone" class="container-fluid" style="background-color:#000; display:none;">
      <div id="mainbooth-container" class="row">
        <div class="col-12 p-0 pb-3">
          <div class="card rounded-0 border-0">
            <div class="card-body p-0">
              <div class="progace-bar" id="pbBooth" style="display:none;">
                <div class="left"><img src="images/loading-bar.gif" width="300" height="60" alt=""/></div>
                <div class="right" id="LoadingBooths">Loading Booths ...</div>
              </div>
              <div id="content-1" class="content" style="display:none;">
                <ul>
                  <li><a href="javascript:void(0);" onclick="callimgclick(this);" id="img_scroll1" ><img src="images/booth/booth-01.png"></a></li>
                  <li><a href="javascript:void(0);" id="img_scroll2" onclick="callimgclick(this);"><img src="images/booth/booth-02.png"></a></li>
                  <li><a href="javascript:void(0);" id="img_scroll3" onclick="callimgclick(this);"><img src="images/booth/booth-03.png"></a></li>
                  <li><a href="javascript:void(0);" id="img_scroll4" onclick="callimgclick(this);"><img src="images/booth/booth-04.png"></a></li>
                  <li><a href="javascript:void(0);" id="img_scroll5" onclick="callimgclick(this);"><img src="images/booth/booth-05.png"></a></li>
                  <li><a href="javascript:void(0);" id="img_scroll6" onclick="callimgclick(this);"><img src="images/booth/booth-06.png"></a></li>
                  ...
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="main-large-view-booth" style="display:none;" data-target-id="#img_scroll1">
        
        <div class="row">
          <div class="col-12 p-0"><div class="card rounded-0 main-large-view-booth bg-transparent border-0">
          <div class="card-body p-0 text-center view-booth-img d-flex justify-content-center align-items-center"> <img src="images/booth/booth-large-01.png" width="886" height="395" alt=""/> </div>
          <div class="card-footer booth-buttons-next-prev mt-2 mb-2 pl-3 pr-3">
            <div class="row d-flex">
              <div class="col col-md-1 bg-dark text-center d-flex justify-content-center align-items-center"><a class="text-white" href="javascript:void(0);" onclick="callprev(this);"><i class="fa fa-arrow-left"></i> Prev</a></div>
              <div class="col col-md-10 bg-white text-center">
                <ul class="list-group list-group-horizontal d-flex justify-content-center booth-main-menu">
                  <li class="list-group-item"><a href="#">Signature Management</a></li>
                  <li class="list-group-item"><a href="#">Products</a></li>
                  <li class="list-group-item"><a href="#">Linkedin</a></li>
                  <li class="list-group-item"><a href="#">Facebook</a></li>
                  <li class="list-group-item"><a href="#">Twitter</a></li>
                  <li class="list-group-item"><a href="#">Chat</a></li>
                </ul>
              </div>
              <div class="col col-md-1 text-right bg-dark text-center d-flex justify-content-center align-items-center"><a class="text-white" href="javascript:void(0);" onclick="callnext(this);"><i class="fa fa-arrow-right"></i> Next</a></div>
            </div>
          </div>
        </div> </div>
        </div>
      </section>
      <!-- END Booth Large Booth Div --> 
      <!-- section 1st Booth Details STARTS -->
      <section class="pb-2 home-container" style="display:none;" data-target-id="#img_scroll1">
        <div class="row">
          <div class="col">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="fa fa-building"></i> Description</a> </li>
              <li class="nav-item" role="presentation"> <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="fa fa-play-circle-o"></i> Videos</a> </li>
              <li class="nav-item" role="presentation"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-file-text-o"></i> Documents</a> </li>
            </ul>
            <div class="tab-content bg-white" id="myTabContent">
              <div class="tab-pane fade show active p-3" id="home" role="tabpanel" aria-labelledby="home-tab">
                <h1>Human Experience Management by SAP SuccessFactors</h1>
                <p>A vital part of SAP since 2012, SAP SuccessFactors is a world-leading provider of cloud human experience management (HXM) – the new people-focused term for HCM. Our HXM suite lets you provide employees with experiences that recognize their individual value and consistently motivate them to achieve peak performance levels.</p>
              </div>
              <div class="tab-pane fade p-0" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <ul class="list-group list-videos-docs">
                  <li class="list-group-item">Cras justo odio
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                  <li class="list-group-item">Dapibus ac facilisis in
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                  <li class="list-group-item">Morbi leo risus
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                  <li class="list-group-item">Porta ac consectetur ac
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                  <li class="list-group-item">Vestibulum at eros
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade p-3" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
            </div>
          </div>
        </div>
      </section>
      <!-- section 1st Booth Details END --> 
      <!-- section 2nd Booth Details Start -->
      <section id="main-large-view-booth2" style="display:none;" data-target-id="#img_scroll2">
        <div class="row">
          <div class="col-12">
            <div class="card rounded-0 main-large-view-booth bg-transparent border-0">
              <div class="card-body p-0 text-center view-booth-img d-flex justify-content-center align-items-center"> <img src="images/booth/booth-large-02.png" width="886" height="395" alt=""/> </div>
              <div class="card-footer booth-buttons-next-prev mt-2 mb-2">
                <div class="row d-flex">
                  <div class="col col-md-1 bg-dark text-center d-flex justify-content-center align-items-center"><a class="text-white" onclick="callprev(this);" href="javascript:void(0);"><i class="fa fa-arrow-left"></i> Prev</a></div>
                  <div class="col col-md-10 bg-white text-center">
                    <ul class="list-group list-group-horizontal d-flex justify-content-center booth-main-menu">
                      <li class="list-group-item"><a href="#">Signature Management2</a></li>
                      <li class="list-group-item"><a href="#">Products</a></li>
                      <li class="list-group-item"><a href="#">Linkedin</a></li>
                      <li class="list-group-item"><a href="#">Facebook</a></li>
                      <li class="list-group-item"><a href="#">Twitter</a></li>
                      <li class="list-group-item"><a href="#">Chat</a></li>
                    </ul>
                  </div>
                  <div class="col col-md-1 text-right bg-dark text-center d-flex justify-content-center align-items-center"><a class="text-white" href="javascript:void(0);" onclick="callnext(this);"><i class="fa fa-arrow-right"></i> Next</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-2 home-container" style="display:none;" data-target-id="#img_scroll2">
        <div class="row">
          <div class="col">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="fa fa-building"></i> Description2</a> </li>
              <li class="nav-item" role="presentation"> <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="fa fa-play-circle-o"></i> Videos</a> </li>
              <li class="nav-item" role="presentation"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-file-text-o"></i> Documents</a> </li>
            </ul>
            <div class="tab-content bg-white" id="myTabContent">
              <div class="tab-pane fade show active p-3" id="home" role="tabpanel" aria-labelledby="home-tab">
                <h1>Human Experience Management by SAP SuccessFactors</h1>
                <p>A vital part of SAP since 2012, SAP SuccessFactors is a world-leading provider of cloud human experience management (HXM) – the new people-focused term for HCM. Our HXM suite lets you provide employees with experiences that recognize their individual value and consistently motivate them to achieve peak performance levels.</p>
              </div>
              <div class="tab-pane fade p-0" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <ul class="list-group list-videos-docs">
                  <li class="list-group-item">Cras justo odio
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                  <li class="list-group-item">Dapibus ac facilisis in
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                  <li class="list-group-item">Morbi leo risus
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                  <li class="list-group-item">Porta ac consectetur ac
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                  <li class="list-group-item">Vestibulum at eros
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade p-3" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <ul class="list-group list-videos-docs">
                  <li class="list-group-item">Cras justo odio
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                  <li class="list-group-item">Dapibus ac facilisis in
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                  <li class="list-group-item">Morbi leo risus
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                  <li class="list-group-item">Porta ac consectetur ac
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                  <li class="list-group-item">Vestibulum at eros
                    <button class="btn btn-view float-right btn-sm">View</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section 2nd Booth Details End -->
      <section id="osponsor-section" class="pb-2 home-container">
        <div class="row">
          <div class="col col-md-5">
            <div class="widget widgetleftbox">
              <div class="widget-title">
                <h3>Exhibitors Index</h3>
              </div>
              <div class="widget-content">
                <div class="list-group"> <a href="#" class="list-group-item list-group-item-action rounded-0">Cras justo odio</a> <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a> <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a> <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a><a href="#" class="list-group-item list-group-item-action">Cras justo odio</a> <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a> <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a> <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a><a href="#" class="list-group-item list-group-item-action">Cras justo odio</a> <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a> <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a> <a href="#" class="list-group-item list-group-item-action rounded-0">Porta ac consectetur ac</a> </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="widget widgetmiddlebox">
              <div class="widget-title">
                <h3>How it Works</h3>
              </div>
              <div class="widget-content bg-white">
                <ol>
                  <li>Scroll the exhibitor booths above from left to right, or top to bottom in the Exhibitor's Index to the left.</li>
                  <li>Click on the pictures to learn more about each exhibitor.</li>
                  <li>Click "Chat" to join a group discussion and click on a user name for individual chat or to schedule a video meeting.</li>
                  <li>Click "Chat" to join a group discussion and click on a user name for individual chat or to schedule a video meeting.</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="widget widgetrightbox bg-white" style="height:238px;">
              <div class="widget-content bg-white"><img src="images/exhibit hall image.png" width="390" height="175" class="img-fluid" alt=""/></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Experience Zone (END) --> 
  </main>
  <div id="btnShowFS" class="text-center">
    <div class="card shadow-lg">
      <div class="card-body p-5">
        <h2 class="mt-3">Welcome to People Matters and SAP HRConnect 2020</h2>
        <input type="button" class="btn btn-show-more text-uppercase btn-lg mt-4 mb-3" value="Let's Start" onclick="openFullscreen()">
      </div>
    </div>
  </div>
  <div id="btnCloseFS" style="display:none;">
    <input type="button" class="btn btn-show-more text-uppercase" value="Exit Fullscreen" onclick="closeFullscreen()">
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/flyout.js"></script> 
<script src="js/jquery.mThumbnailScroller.js"></script> 

<script>
var elem = document.documentElement;
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
  document.getElementById("btnShowFS").style.display="none";
  document.getElementById("btnCloseFS").style.display="block";
  document.getElementById("filter-overlay").style.display="none";
 document.getElementById("myvideomultiple0").play();
  
}

/* Close fullscreen */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.mozCancelFullScreen) { /* Firefox */
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE/Edge */
    document.msExitFullscreen();
  }
  //document.getElementById("btnShowFS").style.display="block";
  document.getElementById("btnCloseFS").style.display="none";
}

$(document).ready(function(){
var my_video0 = document.getElementById("myvideomultiple0");
var my_video1 = document.getElementById("myvideomultiple1");
var my_video2 = document.getElementById("myvideomultiple2");
var my_video3 = document.getElementById("myvideomultiple3");

	function videoclick2()
    {
$("#dvida").remove();
my_video2.play();

 my_video3.setAttribute('class', 'hidden');
  my_video0.setAttribute('class', 'hidden');
  my_video1.setAttribute('class', 'hidden');
  my_video2.setAttribute('class', '');
  //navbar navbar-expand-md navbar-dark text-uppercase
}

	function videoclick4()
    {
	//alert('You have clicked the video. You will go to first video');
//$("#dvida4").remove();
//my_video0.play();
  my_video0.setAttribute('class', 'hidden');
  my_video1.setAttribute('class', 'hidden');
  my_video2.setAttribute('class', 'hidden');
  my_video3.setAttribute('class', 'hidden');

  $("#video-one").remove();
  $("#experience-zone").css('display','block')
  

}

function nextVideo1() {
  my_video1.play();
  my_video1.setAttribute('class', '');
  my_video0.setAttribute('class', 'hidden');
  my_video2.setAttribute('class', 'hidden');
  my_video3.setAttribute('class', 'hidden');
  
  $("#dvvideo1").append('<a id="dvida" style="width: 100%; height: 100%; position: absolute; top: 0%; cursor: pointer; left: 0%; z-index: 1;" href="javascript:void(0);"></a>');
document.getElementById('dvida').addEventListener('click',videoclick2,false);
}

function nextVideo3() {
  my_video3.play();
  my_video3.setAttribute('class', '');
  my_video0.setAttribute('class', 'hidden');
  my_video1.setAttribute('class', 'hidden');
  my_video2.setAttribute('class', 'hidden');
  //alert('Video 4 started');
  
  $("#dvvideo3").append('<a id="dvida4" style="width: 400px;height: 400px;position: absolute;top: 12%;cursor: pointer;left: 0%;z-index: 1;"></a><a id="dvida5" style="width: 400px;height: 400px;position: absolute;top: 12%;cursor: pointer;right: 0%;z-index: 1;"></a>');
document.getElementById('dvida4').addEventListener('click',videoclick4,false);
document.getElementById('dvida5').addEventListener('click',videoclick4,false);
}

document.querySelector("#myvideomultiple0").addEventListener("ended", nextVideo1, false);
document.querySelector("#myvideomultiple2").addEventListener("ended", nextVideo3, false);



});
</script>
<script>
//Source: https://www.jqueryscript.net/slider/jQuery-Plugin-For-Auto-Image-Scroller-On-Hover-Thumbnail-Scroller.html
var nextpArray=new Array();
nextpArray[0]='img_scroll1';
nextpArray[1]='img_scroll2';
var currentclickindex=0;
var timeoutvalue=1000;
function callimgclick(obj){

		$("#pbBooth").css('display','block');
		
		setTimeout ( function(){ 
		$("#osponsor-section").css('display','none');
		$("section[data-target-id='#"+$(obj).attr('id')+"']").css('display','block');
		$(obj).parent().parent().parent().css('display','none');
		currentclickindex=$(obj).parent('li').index();
		$("#pbBooth").css('display','none');}, timeoutvalue );
		}
		
		function callprev(obj){		
		if(currentclickindex==0){
		//alert('You are already in first slide');		
		}
		else{
		$("#pbBooth").css('display','block');
		$("section[data-target-id='#"+nextpArray[currentclickindex]+"']").css('display','none');
		setTimeout ( function(){ 
		currentclickindex=currentclickindex-1;
		$("section[data-target-id='#"+nextpArray[currentclickindex]+"']").css('display','block');
		$("#pbBooth").css('display','none');
		},timeoutvalue);
		}
		};
		function callnext(obj){
		if(currentclickindex==nextpArray.length-1){
		//alert('You are already in last slide');		
		}
		else{
		$("#pbBooth").css('display','block');
		$("section[data-target-id='#"+nextpArray[currentclickindex]+"']").css('display','none');
		setTimeout ( function(){ 
		currentclickindex++;		
		$("section[data-target-id='#"+nextpArray[currentclickindex]+"']").css('display','block');
		$("#pbBooth").css('display','none');
		},timeoutvalue);
		}
		};
		(function($){
			$(window).load(function(){
				$("#pbBooth").css('display','block');
				setTimeout ( function(){ 
				$("#content-1").mThumbnailScroller();
				$("#pbBooth").css('display','none');
				$("#content-1").css('display','block');
				},1000);
			});
		})(jQuery);
//Sticky Header
$(function() {
    //caches a jQuery object containing the header element
    var header = $("nav");
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();

        if (scroll >= 200) {
            header.addClass("sticky-header bg-light");
			jQuery('.navbar-brand img').attr('src', 'images/eventap-logo.svg');
        } else {
            header.removeClass("sticky-header bg-light");
			jQuery('.navbar-brand img').attr('src', 'images/eventap-logo-horizontal.svg');
        }
    });
});


	</script>
</body>
</html>